APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jrA13UzVX8VTddfi4cfBCc+imgVTC8URIFLKghNDeBw=
APP_DEBUG = false
APP_URL=https://praktikdrgelis.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u7941647_rm.drgelis
DB_USERNAME=u7941647_web_dev
DB_PASSWORD=Indrakila678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rekammedisapp@gmail.com
MAIL_PASSWORD=Apl1kas1R3kamM3d1s
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@amantrabali.com
MAIL_FROM_NAME="Aplikasi Rekam Medis"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
